@tailwind base;
@tailwind components;
@tailwind utilities;
@fullcalendar/core/main.css;
@fullcalendar/daygrid/main.css;
@fullcalendar/timegrid/main.css;
@fullcalendar/interaction/main.css;
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.hans {
  top: -3px !important;
  right: 10px !important;
  cursor: pointer;
}

.menu-wrapper .logo {
  padding-top: 30px;
}

@keyframes blink {
  0% {
    background-color: white;
  }
  50% {
    background-color: rgb(209, 135, 135);
  }
  100% {
    background-color: white;
  }
}

.blinking-card {
  animation: blink 1s infinite; /* Adjust duration and iteration as needed */
}

.emailModal .ant-modal-content {
  PADDING: 20px 0px 0px;
  width: 720px !important
}

.emailModal .ant-modal-content .ant-modal-header {
  padding-left: 20px;
}

.emailModal .ant-modal-content .ant-card-body {
  padding: 0px;
}

.emailModal .ant-modal-content .XYZ {
  padding: 0px 0px 30px !important;
}

.emailModal .ant-modal-content .ant-row.ant-row-start {
  width: 100%;
}

.emailModal .ant-modal-content .ant-col.ant-col-16 {
  width: 100%;
}

.emailModal .ant-modal-content .ant-row.ant-row-start>div {
  width: 100% !important;
  max-width: 100% !important;
  flex: 100% !important;
  padding-bottom: 0px !important;
}

.emailModal .ant-modal-content .ant-row.ant-row-start>div span {
  font-size: 13px !important;
}

.emailModal .ant-modal-content .ant-row.ant-row-start>div h1 {
  font-size: 18px !important;
}
.footer-email {
  background: #70bbd9;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.social-link {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link a {
  color: #fff;
  border: 1px solid;
  padding: 7px;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0px;
}
.footer-email p {
  font-size: 12px;
  margin: 0px;
  padding: 0pc;
}
.pearl_card_divider .ant-divider-horizontal {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
}
/* Ensure the Select component has the correct text and background color */
.custom-select {
  color: #000000; /* Default text color */
  background-color: rgb(187, 181, 181); /* Default background color */
}

/* When status is High-Potential Leads */
.custom-select.priority {
  color: rgb(14, 110, 49); /* Light Green */
  background-color: rgb(207, 231, 211); /* Light Green background */
}

/* When status is Potential Leads */
.custom-select.potential {
  color: rgb(147, 96, 11); /* Yellow */
  background-color: rgb(239, 233, 201); /* Light Yellow background */
}

/* When status is Suspect Leads */
.custom-select.non_potential {
  color: rgb(201, 28, 28); /* Red */
  background-color: rgb(235, 222, 222); /* Light Red background */
}

/* Other status colors */
.custom-select.call_lead {
  color: #3B82F6; /* Blue */
  background-color: #BFDBFE; /* Light Blue background */
}

.custom-select.mail {
  color: #007BFF; /* Purple */
  background-color: rgb(201, 214, 227); /* Light Purple background */
}

.custom-select.sms {
  color: #6f42c1; /* Orange */
  background-color: #e1dde9; /* Light Orange background */
}

/* Optional: Style options to reflect their color */
.custom-select .ant-select-item-option {
  color: inherit; /* Inherit color from parent */
  background-color: inherit; /* Inherit background color from parent */
}
.email_welcome img {
  display: inline-block;
}
.email_welcome.container {
  max-width: 500px;
  margin: 20px auto;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .1);
  /* // border-top: 3px solid #016FB9; */
  min-height: 100px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0267C1, #D65108);
  }
}

.email_welcome  .logo {
  display: flex;
  margin: 30px auto 0;
  align-items: center;
  justify-content: center;
  /* // padding: 20px; */
  a {
    display: block;
    width: 30px;
    height: 30px;
    /* // overflow: hidden; */
  }
  img {
    width: 180px;
  }
  .c-name {
    display: inline-block;
    font-weight: 600;
  }
}

.thumbs {
  width: 100px;
  margin: auto;
  height: 136px;
  img {
    width: 100%;
  }
}

.illustration {
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .05);
  border-radius: 0 0 50% 50% / 1%;
  text-align: center;
}

.illustration img {
  width: 70%;
  margin: 50px auto;
}

.separator {
  display: block;
  height: 3px;
  width: 70%;
  margin: 10px auto;
  background-color: rgba(0, 0, 0, .05);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  &::before, &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 33%;
    border-radius: inherit;
    opacity: .05;
  }
  &::before {
    left: 0;
    background: #EFA00B;
  }
  &::after {
    left: initial;
    right: 0;
    background: #D65108;
  }
}

.hgroup {
  text-align: center;
  padding: 50px 30px 30px;
}

.name {
  display: block;
  /* // text-transform: uppercase; */
  /* // margin-bottom: 5px; */
  color: #0267C1;
  font-weight: 600;
  font-size: 1.1rem;
}

.hgroup h1 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.hgroup h2 {
  font-size: 19px;
}

.hgroup p {
  font-size: 15px;
  color: slategrey;
  margin-top: 15px;
  text-align: justify;
  line-height: 25px;
}

.items {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  margin: 0 auto 50px;
}


.item .icon {
    margin-bottom: 10px;
}

.item .icon img {
  width: 60px;
}

.item .title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.item .subtitle {
  font-size: 13px;
  color: slategrey;
  padding: 1rem;
}

.button-wrap {
  text-align: center;
  padding: 2rem;
}

button.explore {
  padding: 15px 25px;
  font: inherit;
  background: linear-gradient(to right, #0267C1, #0280EF);
  border-radius: 50px;
  border: 0;
  color: #fff;
  margin: auto;
  display: inline-block;
  transition: all .2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

button.explore:hover {
  transform: translateY(-5px);
    box-shadow: 0 15px 10px -7px rgba(0, 0, 0, .1);
}


footer {
  font-size: 12px;
  color: slategrey;
  text-align: center;
  padding: 30px;
}

.rad {
  margin: 0!important;
  text-align: center!important;
  font-size: 18px!important;
}

.raised {
  font-size: 16px;
  color: #777;
  display: block;
  color: steelblue;
}